POSTGRES_PRISMA_URL="postgresql://rikesh_user:rikesh_pass@localhost:5432/rikesh_db"
POSTGRES_URL_NON_POOLING="postgresql://rikesh_user:rikesh_pass@localhost:5432/rikesh_db"
GITHUB_ID=da4524022fbb373cf2e9
GITHUB_SECRET=d403523c3639718990581d7314a987a63957bba5
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth
JWT_SECRET=secret
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=344377689667-docd1ul54oo4v8pi3v4srk88td0bt7dq.apps.googleusercontent.com