version: '3'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: rikesh_db
      POSTGRES_USER: rikesh_user
      POSTGRES_PASSWORD: rikesh_pass
    ports:
      - '5432:5432'
